dark_mode = Dark Mode
gamma_map = Gamma Map
monitor_settings = Monitor settings
refresh = Refresh
refresh_monitors = Rescan Displays
brightness = Brightness
brightness_curve = Brightness Curve
sync_brightness_keys = Listen to brightness keys
minimum_brightness = Minimum Brightness