dark_mode = Dark Mode
gamma_map = Gamma Map
monitor_settings = Monitor settings
refresh = Refresh
refresh_monitors = Rescan Displays
no_displays = No external displays connected
no_displays_hint = Try rescanning if you just plugged one in
brightness = Brightness
brightness_curve = Brightness Curve
sync_brightness_keys = Listen to brightness keys
minimum_brightness = Minimum Brightness