dark_mode = Dunkelmodus
gamma_map = Gammakurve
monitor_settings = Monitoreinstellungen
refresh = Aktualisieren
refresh_monitors = Bildschirme neu erkennen
brightness = Helligkeit
brightness_curve = Helligkeitskurve
sync_brightness_keys = Auf Helligkeitstasten reagieren
minimum_brightness = Minimale Helligkeit
